<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Preview Card Component</title>
    <link rel="stylesheet" href="styles.css" />

    <meta name="author" content="Darkstar" />
    <meta
      name="description"
      content="Check out Darkstar's solution for the Product Preview Card Component challenge on Frontend Mentor"
    />
    <meta
      property="og:description"
      content="Check out Darkstar's solution for the Product Preview Card Component challenge on Frontend Mentor"
    />
    <meta
      property="og:url"
      content="https://product-preview-card-component-darkstarxdd.vercel.app/"
    />
    <meta
      property="og:image"
      content="https://product-preview-card-component-darkstarxdd.vercel.app/public/og-img.jpeg"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Product Preview Card Component - Frontend Mentor"
    />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/favicon-32x32.png"
    />
  </head>

  <body>
    <main>
      <div class="card">
        <picture>
          <source
            media="(min-width: 48rem)"
            srcset="assets/images/image-product-desktop.jpg"
          />
          <img
            src="assets/images/image-product-mobile.jpg"
            alt="A perfume bottle placed among leaves in a product marketing shot."
            class="card__img"
          />
        </picture>

        <div class="card__content">
          <p class="card__tag">Perfume</p>
          <h1 class="card__title">Gabrielle Essence Eau De Parfum</h1>
          <p class="card__text">
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>

          <div class="card__price">
            <p class="card__price-new">$149.99</p>
            <p class="card__price-old">$169.99</p>
          </div>

          <button class="card__btn">
            <svg
              width="15"
              height="16"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              class="cart-icon"
            >
              <path
                d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
                fill="#FFF"
              />
            </svg>
            <p>Add to Cart</p>
          </button>
        </div>
      </div>
    </main>
  </body>
</html>
